{
  "params":
  {
    "local_server":"True",
    "local_uri": "mysql://root:@localhost/myblog",
    "prod_uri":"mysql://root:@localhost/myblog",
    "fb_url":"https://facebook.com/My blog",
    "tw_url":"https://twitter.com/myblog",
    "gh_url": "https://github.com/myblog",
    "blog_name": "Shubham Blogs",
    "tag_line": "let us read posts",
    "gmail-user":"deepaktiwari@gmail.com",
    "gmail-password":"password",
    "about_text": "",


    "no_of_posts": 3,
    "login_image":"login.svg",
    "admin_user":"shubham",
    "admin_password": "pandey",
    "upload_location":"C:\\Users\\Shubham\\PycharmProjects\\let us code\\static\\img"


  }

}